sonar.projectKey=backend-nest
sonar.projectName=Backend NestJS
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=node_modules/**, dist/**

sonar.language=ts

sonar.tests=test
sonar.test.inclusions=**/*.e2e-spec.ts