sonar.organization=riexdstudio
sonar.projectKey=backend-nest
sonar.projectName=Backend NestJS
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Directorios de código fuente
sonar.sources=src

# Exclusiones
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.spec.ts,**/*.e2e-spec.ts,**/main.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/dto/**,**/*.entity.ts,**/main.ts

# Directorios de tests
sonar.tests=test
sonar.test.inclusions=**/*.e2e-spec.ts,**/*.spec.ts

# Reportes de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
